--cpu Cortex-M3
"massage_chair\startup_stm32f100xb.o"
"massage_chair\main.o"
"massage_chair\stm32f1xx_it.o"
"massage_chair\stm32f1xx_hal_msp.o"
"massage_chair\freertos.o"
"massage_chair\cmd_iface.o"
"massage_chair\system_stm32f1xx.o"
"massage_chair\stm32f1xx_hal_cortex.o"
"massage_chair\stm32f1xx_hal_gpio.o"
"massage_chair\stm32f1xx_hal_flash.o"
"massage_chair\stm32f1xx_hal_flash_ex.o"
"massage_chair\stm32f1xx_hal_dma.o"
"massage_chair\stm32f1xx_hal_pwr.o"
"massage_chair\stm32f1xx_hal_gpio_ex.o"
"massage_chair\stm32f1xx_hal.o"
"massage_chair\stm32f1xx_hal_rcc.o"
"massage_chair\stm32f1xx_hal_rcc_ex.o"
"massage_chair\stm32f1xx_hal_tim.o"
"massage_chair\stm32f1xx_hal_tim_ex.o"
"massage_chair\stm32f1xx_hal_uart.o"
"massage_chair\list.o"
"massage_chair\event_groups.o"
"massage_chair\timers.o"
"massage_chair\cmsis_os.o"
"massage_chair\croutine.o"
"massage_chair\tasks.o"
"massage_chair\queue.o"
"massage_chair\heap_4.o"
"massage_chair\port.o"
"massage_chair\microrl.o"
--library_type=microlib --strict --scatter "MASSAGE_CHAIR\MASSAGE_CHAIR.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MASSAGE_CHAIR.map" -o MASSAGE_CHAIR\MASSAGE_CHAIR.axf